# RumahTuya.Core

./: BaseDevice.cs  IDevice.cs  README.md  RumahTuya.cs  RumahTuya.csproj
Commons/: AutoOffOn.cs  LowHigh.cs  LowMediumHigh.cs
Commons/Selector/: AutoOffOn.cs  LowHigh.cs  LowMediumHigh.cs
Devices/: BardiSmartIPCamera.cs  BardiSmartLightBulbRGBWW.cs  BardiSmartLightBulbWW.cs  BardiSmartPlug.cs  BaseDevice.cs  IDevice.cs  IHasPowerSwitch.cs  SmartLightBulb.cs  SmartSocket.cs
Exceptions/: NumberOutOfRangeException.cs  ResponseException.cs  UnauthorizedException.cs
Request/: Command.cs  Commands.cs  IRequest.cs  ITuyaCloudAPI.cs  RequestSignature.cs
Response/: ApiResponse.cs  BaseResponse.cs  CommandResponse.cs  Credentials.cs  IResult.cs  Specs.cs
Response/ApiResponse/: Attributes.cs  Credentials.cs  DeviceFunctions.cs  DeviceInfo.cs  DeviceSpecs.cs
